module.exports = {
  common:{
    addItem     : "Añadir Producto(s)",
    deleteItem  : "Eliminar Producto(s)",
    search      : "Buscar",
    empty_data  : "Sin datos",
    cancel      : "Cancelar" ,
    print       : "Impirmir"   
  },
  "sidebar": {
    "title": "DISMEC",
    "shortTitle": "CT",
    "dashboard": "Tirillas",
    "pages": "Pages",
    "pricing": "Pricing",
    "rtl": "RTL Support",
    "timeline": "Timeline",
    "login": "Login",
    "register": "Register",
    "lock": "Lock Screen",
    "userProfile": "Historico tirillas",
    "components": "Components",
    "multiLevelCollapse": "Multilevel Collapse",
    "example": "Example Page",
    "buttons": "Buttons",
    "gridSystem": "Grid System",
    "panels": "Panels",
    "sweetAlert": "Sweet Alert",
    "icons": "Inventario",
    "notifications": "Precios",
    "typography": "Typography",
    "forms": "Forms",
    "regularForms": "Regular Forms",
    "extendedForms": "Extended Forms",
    "validationForms": "Validation Forms",
    "wizard": "Wizard",
    "tables": "Tables",
    "regularTables": "Regular Tables",
    "extendedTables": "Extended Tables",
    "paginatedTables": "Paginated Tables",
    "maps": "Maps",
    "googleMaps": "Google Maps",
    "fullScreenMaps": "Full Screen Map",
    "vectorMaps": "Vector Maps",
    "widgets": "Widgets",
    "charts": "Charts",
    "calendar": "Calendar"
  },
  tirillas:{
    selectPrinter : "Seleccione impresora",
    welcome       : "Bienvenid@ a la impresión de tirillas, por favor seleccione la impresora de preferencia, a continuación podrá añadir o eliminar los productos que desee y finalmente podrá imprimir la tirilla correspondiente a la venta",
    nameProduct   : "Nombre del producto",
    unitPrice     : "Precio unitario",
    quantity      : "Cantidad",
    total         : "Total"
  }
}
